# eCheque-MICO360

./: .gitignore  ARCHITECTURE.md  App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  PUSH-AND-PUBLISH.cmd  README.md  SYNC-DEPLOYMENT.md  app.manifest  eCheque.MICO360.csproj  eCheque.MICO360_wazefayn_wpftmp.csproj
.github/workflows/: release.yml
Converters/: StringToVisibilityConverter.cs
Core/: ChequeLayout.cs  Models.cs  RelayCommand.cs  eCheque.MICO360.Core.csproj
Core/Services/: AmountToWordsService.cs  AppInfo.cs  AuthService.cs  BackupService.cs  BugReportService.cs  ChequeService.cs  CompanyService.cs  DatabaseService.cs  EmailService.cs  PdcReminderService.cs  SecurityService.cs  SessionService.cs  SyncService.cs  UpdateService.cs
Helpers/: AmountInput.cs  AppInfo.cs  InputBox.cs  NavProps.cs  PaperForms.cs  PrintHelper.cs  RelayCommand.cs
Mac/: App.axaml  App.axaml.cs  Entitlements.plist  Info.plist  Program.cs  README-BUILD-MAC.md  build-mac.sh  eCheque.MICO360.Mac.csproj
Mac/Services/: ChequePrintService.cs
Mac/ViewModels/: AuditLogViewModel.cs  ChequeEntryViewModel.cs  ChequeHistoryViewModel.cs  ChequeTrackingViewModel.cs  CompanyManagerViewModel.cs  DashboardViewModel.cs  LegalViewModel.cs  LoginViewModel.cs  MyProfileViewModel.cs  PrintHistoryViewModel.cs  ProfileManagerViewModel.cs  SettingsViewModel.cs  UpdateViewModel.cs  UserManagementViewModel.cs  ViewModelBase.cs
Mac/Views/: AboutView.axaml  AboutView.axaml.cs  AuditLogView.axaml  AuditLogView.axaml.cs  ChequeDesignerWindow.axaml  ChequeDesignerWindow.axaml.cs  ChequeEntryView.axaml  ChequeEntryView.axaml.cs  ChequeHistoryView.axaml  ChequeHistoryView.axaml.cs  ChequeTrackingView.axaml  ChequeTrackingView.axaml.cs  CompanyManagerView.axaml  CompanyManagerView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  InputDialog.axaml  InputDialog.axaml.cs  LegalView.axaml  LegalView.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs  MyProfileView.axaml  MyProfileView.axaml.cs  PrintHistoryView.axaml  PrintHistoryView.axaml.cs  ProfileManagerView.axaml  ProfileManagerView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  UpdateView.axaml  UpdateView.axaml.cs  UserManagementView.axaml  UserManagementView.axaml.cs
Models/: AuditLog.cs  BatchRow.cs  ChequeBook.cs  ChequeField.cs  ChequeProfile.cs  ChequeRecord.cs  Company.cs  DashboardStats.cs  PrintHistory.cs  UpdateInfo.cs  User.cs
Server/: Install-Server.ps1  Program.cs  ServerStore.cs  Uninstall-Server.ps1  eCheque.MICO360.Server.csproj
Services/: AmountToWordsService.cs  AuthService.cs  BackupService.cs  BatchImportService.cs  BugReportService.cs  CalibrationRenderer.cs  ChequeBookService.cs  ChequePrintBuilder.cs  ChequeRenderer.cs  ChequeService.cs  CompanyService.cs  DatabaseProtectionService.cs  DatabaseService.cs  EmailService.cs  ExportService.cs  PdcReminderService.cs  PdfService.cs  SecurityService.cs  SessionService.cs  SyncService.cs  ToastService.cs  UpdateService.cs
Sync.Client/: SyncClient.cs  SyncModel.cs  eCheque.MICO360.Sync.Client.csproj
Sync.Contracts/: SyncContracts.cs  eCheque.MICO360.Sync.Contracts.csproj
Sync.Tests/: RegistrationSecretTests.cs  SyncEndToEndTests.cs  TriggerDesignTests.cs  eCheque.MICO360.Sync.Tests.csproj
Tests/: AmountInputTests.cs  AmountToWordsTests.cs  BatchImportTests.cs  ChequeBookServiceTests.cs  ChequeLayoutTests.cs  ChequeRecordTests.cs  PayeeInsightTests.cs  PdcQueryTests.cs  PdcReminderSelectionTests.cs  PdfPageSizeTests.cs  SyncMigrationTests.cs  UpdateServiceTests.cs  eCheque.MICO360.Tests.csproj
ViewModels/: AboutViewModel.cs  AuditLogViewModel.cs  BaseViewModel.cs  BatchPrintViewModel.cs  ChequeBookViewModel.cs  ChequeEntryViewModel.cs  ChequeHistoryViewModel.cs  ChequeTrackingViewModel.cs  CompanyManagerViewModel.cs  DashboardViewModel.cs  LegalViewModel.cs  LoginViewModel.cs  MyProfileViewModel.cs  PrintHistoryViewModel.cs  ProfileManagerViewModel.cs  SettingsViewModel.cs  UpdateViewModel.cs  UserManagementViewModel.cs
Views/: AboutView.xaml  AboutView.xaml.cs  AuditLogView.xaml  AuditLogView.xaml.cs  BatchPrintView.xaml  BatchPrintView.xaml.cs  ChequeBookView.xaml  ChequeBookView.xaml.cs  ChequeEntryView.xaml  ChequeEntryView.xaml.cs  ChequeHistoryView.xaml  ChequeHistoryView.xaml.cs  ChequeLayoutDesigner.xaml  ChequeLayoutDesigner.xaml.cs  ChequeTrackingView.xaml  ChequeTrackingView.xaml.cs  CompanyManagerView.xaml  CompanyManagerView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LegalView.xaml  LegalView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MyProfileView.xaml  MyProfileView.xaml.cs  PrintHistoryView.xaml  PrintHistoryView.xaml.cs  PrintPreviewWindow.xaml  PrintPreviewWindow.xaml.cs  ProfileManagerView.xaml  ProfileManagerView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UpdateView.xaml  UpdateView.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs
docs/: FEATURE_COMPARISON_WIN_MAC.md  QA_TEST_REPORT.md  SETUP_GUIDE_MACOS.md  USER_MANUAL.md
installer/: eCheque.MICO360.Server.iss  eCheque.MICO360.iss
