<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>eCheque.MICO360</AssemblyName>
    <RootNamespace>eCheque.MICO360</RootNamespace>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Company>MICO360 Softwares</Company>
    <Product>eCheque MICO360</Product>
  </PropertyGroup>
  <!-- The test project and the cross-platform (macOS/Avalonia) projects live inside the
       repo but must be kept out of the Windows app build. -->
  <ItemGroup>
    <Compile Remove="Tests\**;Core\**;Mac\**" />
    <EmbeddedResource Remove="Tests\**;Core\**;Mac\**" />
    <None Remove="Tests\**;Core\**;Mac\**" />
    <Page Remove="Tests\**;Core\**;Mac\**" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="logo.png" />
    <Resource Include="logo-w.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="EPPlus" Version="6.2.10" />
    <!-- Microsoft.Data.Sqlite.Core + SQLCipher bundle gives page-level encryption at rest. -->
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.9" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.10" />
    <PackageReference Include="PDFsharp-WPF" Version="6.2.4" />
  </ItemGroup>
</Project>
