<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>eCheque.MICO360</AssemblyName>
    <RootNamespace>eCheque.MICO360</RootNamespace>
    <Version>1.2.4</Version>
    <AssemblyVersion>1.2.4.0</AssemblyVersion>
    <FileVersion>1.2.4.0</FileVersion>
    <Company>MICO360 Softwares</Company>
    <Product>eCheque MICO360</Product>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <!-- Per-Monitor v2 DPI awareness (see app.manifest) so the UI stays crisp + re-layouts at any
         display scaling and across mixed-DPI monitors. WPF reads this from the manifest at startup. -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <!-- Sibling projects (tests, server, sync libraries) live inside the repo but must be
       kept out of the Windows app's compile glob. -->
  <ItemGroup>
    <Compile Remove="Tests\**;Server\**;Sync.Contracts\**;Sync.Client\**;Sync.Tests\**" />
    <EmbeddedResource Remove="Tests\**;Server\**;Sync.Contracts\**;Sync.Client\**;Sync.Tests\**" />
    <None Remove="Tests\**;Server\**;Sync.Contracts\**;Sync.Client\**;Sync.Tests\**" />
    <Page Remove="Tests\**;Server\**;Sync.Contracts\**;Sync.Client\**;Sync.Tests\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Sync.Contracts\eCheque.MICO360.Sync.Contracts.csproj" />
    <ProjectReference Include="Sync.Client\eCheque.MICO360.Sync.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="logo.png" />
    <Resource Include="logo-w.png" />
    <Resource Include="logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="EPPlus" Version="6.2.10" />
    <!-- Microsoft.Data.Sqlite.Core + SQLCipher bundle gives page-level encryption at rest. -->
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.9" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.10" />
    <PackageReference Include="PDFsharp-WPF" Version="6.2.4" />
  </ItemGroup>
</Project>
