<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <RootNamespace>eCheque.MICO360.Mac</RootNamespace>
    <AssemblyName>eCheque.MICO360.Mac</AssemblyName>
    <ApplicationIcon></ApplicationIcon>
    <Version>1.0.27</Version>
    <!-- macOS targets for `dotnet publish -r ...` (see build-mac.sh) -->
    <RuntimeIdentifiers>osx-arm64;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <!-- Packaging assets are not compiled; excluded from the app build. -->
  <ItemGroup>
    <None Remove="AppIcon.iconset\**" />
    <None Remove="Info.plist" />
    <None Remove="Entitlements.plist" />
    <None Remove="build-mac.sh" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
    <PackageReference Include="PDFsharp" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\eCheque.MICO360.Core.csproj" />
    <ProjectReference Include="..\Sync.Contracts\eCheque.MICO360.Sync.Contracts.csproj" />
  </ItemGroup>
</Project>
