<Project Sdk="Microsoft.NET.Sdk">

  <!-- The generic client sync engine, shared by the Windows app, the macOS app and the integration tests so
       there is exactly ONE implementation of pull/push/apply. It operates on an open SqliteConnection handed in
       by the caller, so it is agnostic to SQLCipher (the apps open the encrypted connection; tests open plain). -->
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sync.Contracts\eCheque.MICO360.Sync.Contracts.csproj" />
  </ItemGroup>

</Project>
