<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>eCheque.MICO360.Server</RootNamespace>
    <AssemblyName>eCheque.MICO360.Server</AssemblyName>
    <Version>1.1.0</Version>
    <!-- Self-contained single-file EXE is produced at publish time (see deployment doc). -->
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <!-- Plain SQLite server store (no SQLCipher dependency on the server side; secure the host + use TLS).
         Data access sits behind IServerStore so this can be swapped for SQL Server without touching endpoints. -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <!-- Lets the same EXE run as a proper Windows Service (auto-start, restart on failure). -->
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sync.Contracts\eCheque.MICO360.Sync.Contracts.csproj" />
  </ItemGroup>

</Project>
