<Project Sdk="Microsoft.NET.Sdk">

  <!-- Dependency-free DTOs shared by the desktop clients (Windows + macOS) and the sync server.
       Kept as a separate project so all three reference the SAME wire contracts and cannot drift. -->
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
